apiVersion: apps/v1
kind: Deployment
metadata:
  name: go-gin-backend
  labels:
    app: go-gin-backend
spec:
  replicas: 2
  selector:
    matchLabels:
      app: go-gin-backend
  template:
    metadata:
      labels:
        app: go-gin-backend
    spec:
      containers:
        - name: go-gin-backend
          image: encores/go-gin-backend:latest
          ports:
            - protocol: TCP
              containerPort: 3001
          resources:
            requests:
              cpu: "1"
              memory: "512Mi"
            limits:
              cpu: "1"
              memory: "512Mi"
---
apiVersion: v1
kind: Service
metadata:
  name: go-gin-backend-service
spec:
  type: LoadBalancer
  selector:
    app: go-gin-backend
  ports:
    - name: http
      protocol: TCP
      port: 3001
      targetPort: 3001
      nodePort: 31001
