name: Build and Test Go Gin Backend Service

on:
  pull_request:
    types: [opened, synchronize, ready_for_review]

jobs:
  build-and-test-go-gin-backend:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Build Docker image
        run: |
          docker build -t encores/go-gin-backend:latest .
          docker run -d -p 3001:3001 --name go-gin-backend encores/go-gin-backend:latest
          sleep 10  # Adjust time as needed for container startup

      - name: Health Check
        id: healthcheck
        run: |
          status=$(curl -s -o /dev/null -w "%{http_code}" http://localhost:3001/health/check)
          echo "Health check status: $status"
          if [ $status -eq 200 ]; then
            echo "status=success" >> $GITHUB_OUTPUT
          else
            echo "status=failure" >> $GITHUB_OUTPUT
            exit 1
          fi

      - name: Cleanup
        if: always()
        run: |
          docker stop go-gin-backend
          docker rm go-gin-backend

      - name: Set status
        if: always()
        run: echo "Health check status is ${{ steps.healthcheck.outputs.status }}"