name: Test Go Gin Backend

on:
  pull_request:
    types: [opened, synchronize, ready_for_review]
    paths: 
      - 'go-gin-backend/**'

jobs:
  ci-test-go-gin-backend:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4
    
    - name: Set up Go
      uses: actions/setup-go@v5
      with:
        go-version: 'stable'

    - name: Install dependencies
      run: |
        cd go-gin-backend
        go mod download

    - name: Run tests
      working-directory: go-gin-backend  # Change directory for subsequent steps
      run: go test