name: Test Node Fastify Backend

on: 
  pull_request:
    types: [opened, synchronize, ready_for_review]

jobs:
  ci-test-node-fastify-backend:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Set up Node.js using pnpm
      uses: pnpm/action-setup@v4
      with:
        version: 9
    
    - name: Install dependencies
      working-directory: node-fastify-backend  # Change directory for subsequent steps
      run: pnpm install

    - name: Run tests
      working-directory: node-fastify-backend  # Change directory for subsequent steps
      run: npm test